<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      em {
        color: red;
        font: normal;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        margin-bottom: 30px;
      }
      .welcome {
        display: inline-block;
        padding: 0.25em 0;
        margin: auto;
        background: white;
        color: black;
        font-size: xx-large;
        font-weight: bold;
      }

      img {
        width: 500px;
        border-radius: 250px;
      }
      body {
        background-image: url(images/tennis.jpg);
        background-size: cover;
        align-items: center;
        max-width: 100%;
        height: auto;
      }
      h1 {
        color: white;
      }
      .button {
        display: block;
        padding: 0.25em 0;
        margin: auto;
        background: rgb(222, 34, 34);
        color: white;
        font-size: xx-large;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <a href="https://www.imdb.com/title/tt0770828/" target="_blank">
        <img src="images/im.jpg.webp" alt="" class="center" />
      </a>
      <span class="welcome"> Welcome to New York </span>
    </div>
    <button class="button" onclick="popUp()">Click me</button>
    <script src="index.js"></script>
  </body>
</html>
